{
  "name": "react-native-revenuemonster",
  "title": "React Native Revenue Monster SDK",
  "version": "0.0.1",
  "description": "Revenue Monster SDK",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/RevenueMonster/react-native-revenuemonster.git",
    "baseUrl": "https://github.com/RevenueMonster/react-native-revenuemonster"
  },
  "keywords": [
    "react-native"
  ],
  "author": {
    "name": "Gan Jun Kai",
    "email": "junkai@revenuemonster.my"
  },
  "license": "Apache-2.0",
  "licenseFilename": "LICENSE",
  "readmeFilename": "README.md"
}
